<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bell notification animation</title>
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Main box the icon image is in (I used this for styling purposes) -->
    <div class="icon-wrapper">
        <!-- Icon image. You could use font icons in a real world project (Remix icons, ion icons, font awesome, etc...) -->
        <img src="./notification.png" alt="" class="icon">
    </div>

</body>
</html>