<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Morphing button animation</title>
        <!-- Import Icons from Remixicon CDN -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!-- Link to stylesheet -->
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <button class="button">
            <span class="send">Send message</span>
            <i class="ri-send-plane-fill plane"></i>
            <span class="sent">Message sent</span>
        </button>
    </body>
</html>