<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image slideshow animation</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="container">

    <img src="./images/image-1.jpg" class="image image-1" />
    <img src="./images/image-2.jpg" class="image image-2" />
    <img src="./images/image-3.jpg" class="image image-3" />
    <img src="./images/image-4.jpg" class="image image-4" />
    <img src="./images/image-5.jpg" class="image image-5" />
    <img src="./images/image-6.jpg" class="image image-6" />
    <img src="./images/image-7.jpg" class="image image-7" />
    <img src="./images/image-8.jpg" class="image image-8" />
    <img src="./images/image-9.jpg" class="image image-9" />
    <img src="./images/image-10.jpg" class="image image-10" />

  </div>

</body>

</html>