<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card data reveal animation</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <article class="card">
    <img src="https://source.unsplash.com/random/300×300" alt="" class="card__img">
    <div class="card__data">
      <h2 class="card__title">The storm</h2>
      <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit sapiente quae dolorem.</p>
      <a href="#" class="card__btn">Learn More</a>
    </div>
  </article>
</body>

</html>