/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #242329;
    display: grid;
    place-items: center;
    height: 100vh;
    color: #fff;
}

/* ======================== */
.input-group {
    position: relative;
}

label {
    position: absolute;
    top: -30px;
    left: -26px;
    line-height: 16px;
    display: inline-flex;
    column-gap: 10px;
    align-items: center;
    transition: transform .25s,
        opacity .25s;
}

label::before {
    content: url('./mail-line.svg');
    opacity: 0;
}

.input-group:focus-within label {
    transform: translateX(26px);
}

.input-group:focus-within label::before {
    opacity: 1;
    transition-delay: .1s;
}

input {
    display: block;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    font: inherit;
}

input::placeholder {
    transition: opacity .25s;
}

input:focus::placeholder {
    opacity: 0;
}