/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #151515;
    display: grid;
    place-content: center;
    height: 100vh;
    padding: 5px;
    color: #fff;
}

/* ======================== */

.card-container{
    perspective: 800px;
}
.card {
    width: 150px;
    height: 200px;
    transform-style: preserve-3d;
    position: relative;
    transition: transform .75s
    cubic-bezier(0.4, 0.03, 0.5, 0.9);
}
.card__image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
    outline: 2px solid #fff;
    outline-offset: 5px;
    backface-visibility: hidden;
}
.card__image:nth-child(2),
.card:hover {
    transform: rotate3d(1,1,0, 180deg);
}