/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #343440;
  display: grid;
  place-items: center;
  height: 100vh;
  overflow: hidden;
}

a {
  text-decoration: none;
}

/* ======================== */
input {
  display: none;
}

label {
  position: relative;
  color: #fff;
  cursor: pointer;
  padding-left: 25px;
  font-weight: 300;
  letter-spacing: 1px;
}

label::before,
label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

label::before {
  left: 0;
  width: 10px;
  height: 10px;
  background-color: #7efefd;
}

label::after {
  opacity: 0;
  left: -7px;
  width: 20px;
  height: 20px;
  border: 2px solid #7efefd;
}

input:checked~label::after {
  opacity: 1;
  animation: scaleInOut .25s;
}

@keyframes scaleInOut {
  0% {
    transform: translateY(-50%) scale(1.5);
  }

  50% {
    transform: translateY(-50%) scale(0.5);
  }

  100% {
    transform: translateY(-50%) scale(1);
  }
}