<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card hover animation 2.1</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <section class="card-wrapper">
    <article class="card">
      <h5 class="card__title">Instagram</h5>
    </article>
    <article class="card">
      <h5 class="card__title">Facebook</h5>
    </article>
    <article class="card">
      <h5 class="card__title">Twitter</h5>
    </article>
  </section>
</body>

</html>