<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient border animation 2.0</title>
  <!-- Importing the icon fonts from remixicon - NOT NEEDED UNLESS I USE ICONS -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- NOTE: This works on Chrome, but may not work correctly on other browsers. -->
  <figure class="card">
    <figcaption>
      <!-- You spin my head right round, right round... -->
    </figcaption>
  </figure>

</body>

</html>