<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card gradient border animation</title>
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Card wrapper -->
    <div class="card">
        <!-- Card content -->
        <span class="card-plan">Premium</span>  
        <h3 class="card-title">
            $20<span>/month</span>
        </h3>
        <a href="#" class="card-button">Get started</a>
    </div>
</body>
</html>