<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D text & confetti animation</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <canvas id="confetti"></canvas>
  <h1 class="title">
    <span class="message">Thank you</span>
    <span class="followers">100K</span>
  </h1>


  <button class="btn">click</button>

  <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  <script>
    const canvas = document.querySelector('#confetti')
    const btn = document.querySelector('.btn')
    const jsConfetti = new JSConfetti({
      canvas
    });

    btn.addEventListener('click', () => {
      jsConfetti.addConfetti({
        confettiColors: [
          '#892AB8', '#EA4C89', '#FFFF04', '#4AF2FD'
        ],
        confettiRadius: 3,
        confettiNumber: 250
      });
    });
  </script>
</body>

</html>