<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card image zoom-in animation</title>
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- This container will be hold all your card content -->
    <div class="card">
        <!-- Card background image -->
        <img src="./beach.jpg" alt="" class="card-image">
        <!-- Card text -->
        <h3 class="card-title">The beach</h3>
         <!-- 
            Note: You can add as much content as you want and it would still work the same.
            If you do this the width and height of your card will increase. In that situation do not set
            a height on the card and let the content inside decide.
        -->
    </div>
    <!--
        Original card design: https://codepen.io/andymerskin/pen/XNMWvQ
    -->
</body>
</html>
