/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #bcaaa4;
    color: #fff;
    height: 100vh;
    display: grid;
    place-content: center;
}
/* ======================== */

.card{
    width: 150px; /* Card width. */
    height: 200px /* Card height - Do not set a hight if you have a lot of content in the card. */;
    background-color: #333;
    border-radius: 10px;
    outline: 1px solid 
    rgba(255, 255, 255, .5); /* The outline works the same way as a border with added perks. */
    outline-offset: -8px; /* Negative offset to bring in the outline border. */
    box-shadow: 3px 3px 10px
    rgba(0, 0, 0, .1);
    position: relative; /* Relative position because we are using position absolute on elements inside the card.
    This will make sure the said elements do not float outside of the card. Important for the zoom effect.*/
    overflow: hidden; /* Since we are scaling the image on hover, we have to hide the overflow. Important for the zoom effect.*/
}
.card-image{
    /* All the following styles are important for the zoom effect. */
    position: absolute;
    inset: 0; /* Fixes the starting points of the image to be on all 4 corners. */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Makes the image maintain its aspect ratio while filling the up entire card. */
    opacity: .6; /* Making the image slightly transparent so that it blends with the card background. */
    transition: transform .75s; /* Adds a transition over .75 seconds on the transform property (the scaling). */
}
.card:hover .card-image{
    transform: scale(1.15); /* When the card is hovered, the image inside of it is scaled up. Important for the zoom effect. */
}
/* Not important for the zoom effect. */
.card-title{
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 20px;
    text-shadow: 0 0 1px 
    rgba(0, 0, 0, .5);
}