<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circular progress bar animation</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <div class="progress-bar">
    <span class="number" data-value="100"></span>
    <svg height="150" width="150" class="circle">
      <circle cx="75" cy="75" r="65" stroke="#d1c5fc" stroke-width="20" fill="none" />
    </svg>
  </div>

  <script src="./app.js"></script>
</body>

</html>