<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating element animation</title>
    <!-- Font icons pulled from remix icon CDN (Content delivery network) -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- This wrapper is not important and only used for demo purposes -->
    <div class="icons-wrapper">
        <!-- 
            Font icons. They are being pulled by class names from the remix icon CDN stylesheet.
            Visit https://remixicon.com for the full list of icons and documentation.
            The last icon class is my personal class for selecting all icons at once.
        -->
        <i class="ri-instagram-line icon"></i>
        <i class="ri-facebook-circle-line icon"></i>
        <i class="ri-whatsapp-line icon"></i>
    </div>

</body>
</html>