<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anchor hover animation</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

<ul>
  <li><a href="#" class="link">Home</a></li>
  <li><a href="#" class="link">Membership</a></li>
  <li><a href="#" class="link">Services</a></li>
  <li><a href="#" class="link">Account</a></li>
</ul>

</body>

</html>