<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card content reveal animation</title>
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <article class="card">
    <div class="card__content">
      <h3 class="card__title">TITLE</h3>
      <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, reprehenderit! Neque
        consequatur velit...</p>
    </div>
  </article>

</body>

</html>