<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button pulse animation</title>
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <!-- Everything here is pretty straight forward so I don't think I have to explain. -->
  <a href="#" class="button">Learn more</a>
</body>
</html>