<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image animation sequence 2.1</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <div class="scene">
    <img src="./background.jpg">
    <div class="wave wave-paint"></div>
    <div class="wave wave-plain"></div>
    <img src="./lighthouse.png" class="lh">
    <div class="wave wave-plain"></div>
    <div class="wave wave-paint"></div>
  </div>

</body>

</html>