<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal media scroller</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <div class="scroller">
    <div class="scroller-item">
      <img src="./img_1.png" alt="">
    </div>
    <div class="scroller-item">
      <img src="./img_2.png" alt="">
    </div>
    <div class="scroller-item">
      <img src="./img_3.png" alt="">
    </div>
    <div class="scroller-item">
      <img src="./img_4.png" alt="">
    </div>
    <div class="scroller-item">
      <img src="./img_5.png" alt="">
    </div>
  </div>

</body>

</html>