<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image slideshow animation</title>
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="slides">
    <div class="slide">
      <img src="./images/ny.jpg" alt="" class="slide-image">
    </div>
    <div class="slide slide-2">
      <img src="./images/jp.jpg" alt="" class="slide-image">
    </div>
    <div class="slide slide-3">
      <img src="./images/au.jpg" alt="" class="slide-image">
    </div>
  </div>
</body>

</html>