<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social media icons animation</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="icons">
    <a href="#" class="icon icon--instagram">
      <i class="ri-instagram-line"></i>
    </a>
    <a href="#" class="icon icon--twitter">
      <i class="ri-twitter-line"></i>
    </a>
    <a href="#" class="icon icon--linkedin">
      <i class="ri-linkedin-line"></i>
    </a>
    <a href="#" class="icon icon--github">
      <i class="ri-github-line"></i>
    </a>
  </div>
</body>

</html>