<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>## Image animation sequence</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <div class="scene">
    <img src="./newyork.png" class="city">
    <img src="plane.png" class="plane">
    <img src="./cloud.png" class="cloud cloud-1">
    <img src="./cloud.png" class="cloud cloud-2">
    <img src="./cloud.png" class="cloud cloud-3">
    <img src="./boat.png" class="boat">
  </div>

</body>

</html>
