<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card hover animation</title>
        <!-- Import Icons from Remixicon CDN -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
        <!-- Link to stylesheet -->
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <figure>
            <img src="https://source.unsplash.com/500x500" alt="" />
            <figcaption>
                <h2>Some title</h2>
                <p>Some description about this card and it's purpose.</p>
            </figcaption>
        </figure>
    </body>
</html>
