/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1b307a;
    display: grid;
    place-content: center;
    height: 100vh;
}

/* ======================== */
.face {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #d8c557;
    box-shadow: inset -3px 0 0 4px rgba(255, 102, 0, 0.15);
    position: relative;
}

.eye {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 32px;
    left: 12px;
}

.eye:last-child {
    left: auto;
    right: 12px;
}

.eye::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rolleyes 2s ease-in-out infinite;
}

.mouth {
    width: 20px;
    height: 5px;
    background-color: #884d0e;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes rolleyes {
    10% {
        transform: translate(-14px, -50%);
    }

    15% {
        transform: translate(-14px, -10px);
    }

    20%,
    100% {
        transform: translate(-50%, -15px);
    }
}