<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3D hover animation</title>
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- 
        NOTE: Using sematic HTML elements is always ideal because they help screen readers assist people with disabilities on the web. 
        It also helps with search engine optimization (SEO). 

        Awesome website to learn more about HTML semantics
        https://learn-the-web.algonquindesign.ca/topics/html-semantics-cheat-sheet/
    -->
    <section class="cards">
        <!-- Semantic HTML element that embeds annotated images, illustrations, photos, code, etc. -->
        <figure class="card">
            <!-- Semantic HTML element is used for adding a caption/annotation to the figure element -->
            <figcaption class="card-title">Santiago</figcaption>
        </figure>
    </section>

</body>
</html>