<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The CSS grid-template-areas property</title>
        <!-- Link to stylesheet -->
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <section class="showcase">
            <header class="header">Header</header>
            <aside class="sidebar">Sidebar</aside>
            <div class="main">Main</div>
            <footer class="footer">Footer</footer>
        </section>
    </body>

</html>
